<!--index.wxml-->
<view class="container">
  <!-- <view class='hahaha'>
    <view class='ssr-title' bindtap='ssrListShowFunc'>SSR</view>
    <block wx:if="{{ssrListShow}}">
      <view class='role-container' wx:for="{{ssrList}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap='jumpToAdd'>
        <image src='{{item.avatar}}'></image>
        <view class='role-name'>{{item.name}}</view>
      </view>
    </block>

    <view class='sr-title' bindtap='srListShowFunc'>SR</view>
    <block wx:if="{{srListShow}}">
      <view class='role-container' wx:for="{{srList}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap='jumpToAdd'>
        <image src='{{item.avatar}}'></image>
        <view class='role-name'>{{item.name}}</view>
      </view>
    </block>
  </view> -->

  <view>
    <view class='l-box'></view>
    <view class='r-box'>
      <canvas class='canvas1' canvas-id='canvas1' style='width:{{canvasWidth}}px; height:{{canvasHeight}}px'></canvas>
      <!-- canvas是原生组件，普通的image无法覆盖上去 -->
      <cover-image class='word1' wx:if="{{word1Show}}" src='../../images/xu.png'></cover-image>
      <canvas class='canvas2' canvas-id='canvas2' style='width:{{canvasWidth}}px; height:{{canvasHeight}}px;'></canvas>
    </view>
  </view>
</view>