/**index.wxss**/

.container {
  padding: 0;
  text-align: left;
  display: block;
}

.ssr-title, .sr-title {
  background-color: #f0f7ff;
  padding: 8rpx 20rpx;
  font-size: 18px;
}

.role-container {
  display: flex;
  align-content: center;
  padding: 8rpx 20rpx;
}

.role-container image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}

.role-name {
  line-height: 120rpx;
  margin-left: 20rpx;
}

.l-box, .r-box {
  background-color: #c00;
  width: 50%;
  height: 375rpx;
  float: left;
}

.r-box {
  background-color: #00c;
  position: relative;
}

canvas {
  position: absolute;
  z-index: 50;
  top: 0;
  left: 0;
}

.word1 {
  position: absolute;
  z-index: 100;
  width: 12%;
  height: 12%;
  top: 44%;
  left: 1%;
}
